<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xcloud-business-modules</artifactId>
        <groupId>io.github.xjinyao</groupId>
        <version>1.10.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>xcloud-file-api</module>
        <!-- <module>xcloud-(w+)-biz</module> -->
        <module>xcloud-file-service</module>
    </modules>

    <artifactId>xcloud-file</artifactId>

    <description>上传文件管理模块</description>

</project>
