<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xjinyao</groupId>
        <artifactId>xcloud</artifactId>
        <version>1.10.0</version>
    </parent>

    <artifactId>xcloud-common</artifactId>
    <packaging>pom</packaging>

    <description>公共聚合模块</description>

    <modules>
        <module>xcloud-common-core</module>
        <module>xcloud-common-rule</module>
        <module>xcloud-common-job</module>
        <module>xcloud-common-log</module>
        <module>xcloud-common-mybatis</module>
        <module>xcloud-common-security</module>
        <module>xcloud-common-sentinel</module>
        <module>xcloud-common-swagger</module>
        <module>xcloud-common-test</module>
        <module>xcloud-common-captcha</module>
        <module>xcloud-common-plugins</module>
        <module>xcloud-common-redis</module>
        <module>xcloud-common-excel</module>
        <module>xcloud-common-util</module>
        <module>xcloud-common-lock</module>
    </modules>
</project>
