<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xjinyao</groupId>
    <artifactId>xcloud-demo</artifactId>
    <version>1.10.0</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <url>https://github.com/xjinyao/xcloud.git</url>

    <description>Spring cloud 快速集成框架</description>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>dev</profiles.active>

                <log.root.path.dir>./logs/</log.root.path.dir>
                <log.level.info.spring.profile>dev</log.level.info.spring.profile>
                <log.level.error.spring.profile>test,release</log.level.error.spring.profile>
                <gateway.url.prefix>http://xcloud.gateway:9999</gateway.url.prefix>

                <config.namespace>XCLOUD</config.namespace>
                <config.group>XCLOUD_GROUP</config.group>
                <!--suppress UnresolvedMavenProperty -->
                <config.server.address>${NACOS-HOST:xcloud.register}:${NACOS-PORT:8848}</config.server.address>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>test</profiles.active>

                <log.root.path.dir>/var/log/webapps/</log.root.path.dir>
                <log.level.info.spring.profile>dev,test</log.level.info.spring.profile>
                <log.level.error.spring.profile>release</log.level.error.spring.profile>
                <gateway.url.prefix>https://test.xjinyao.xcloud.com</gateway.url.prefix>

                <config.namespace>e6f32399-7d0a-4800-afe0-8ff0efe903ec</config.namespace>
                <config.group>XCLOUD_GROUP</config.group>
                <config.server.address>nacos.property.svc.cluster.local:8848</config.server.address>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>release</profiles.active>

                <log.root.path.dir>/var/log/webapps/</log.root.path.dir>
                <log.level.info.spring.profile>dev,release</log.level.info.spring.profile>
                <log.level.error.spring.profile>test</log.level.error.spring.profile>
                <gateway.url.prefix>https://xjinyao.xcloud.com</gateway.url.prefix>

                <config.namespace>e6f32399-7d0a-4800-afe0-8ff0efe903ec</config.namespace>
                <config.group>XCLOUD_GROUP</config.group>
                <config.server.address>nacos.property.svc.cluster.local:8848</config.server.address>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <properties>
        <xcloud.common.version>1.10.0</xcloud.common.version>

        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>io.github.xjinyao</groupId>
                <artifactId>xcloud</artifactId>
                <version>1.10.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.pdf</exclude>
                    <exclude>**/*.xls</exclude>
                    <exclude>**/*.xlsx</exclude>
                    <exclude>**/*.doc</exclude>
                    <exclude>**/*.docx</exclude>
                    <exclude>**/*.eot</exclude>
                    <exclude>**/*.svg</exclude>
                    <exclude>**/*.ttf</exclude>
                    <exclude>**/*.woff</exclude>
                    <exclude>**/*.woff2</exclude>
                    <exclude>**/*.wsdl</exclude>
                    <exclude>**/*.ttc</exclude>
                    <exclude>**/*.ttf</exclude>
                    <exclude>**/*.TTC</exclude>
                    <exclude>**/*.TTF</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.pdf</include>
                    <include>**/*.xls</include>
                    <include>**/*.xlsx</include>
                    <include>**/*.doc</include>
                    <include>**/*.docx</include>
                    <include>**/*.json</include>
                    <include>**/*.eot</include>
                    <include>**/*.svg</include>
                    <include>**/*.ttf</include>
                    <include>**/*.woff</include>
                    <include>**/*.woff2</include>
                    <include>**/*.wsdl</include>
                    <include>**/*.ttc</include>
                    <include>**/*.ttf</include>
                    <include>**/*.TTC</include>
                    <include>**/*.TTF</include>
                </includes>
            </resource>
        </resources>

<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                    <version>${spring-boot.version}</version>-->
<!--                    <configuration>-->
<!--                        <finalName>${project.build.finalName}</finalName>-->
<!--                        <layers>-->
<!--                            <enabled>true</enabled>-->
<!--                        </layers>-->
<!--                    </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <goals>-->
<!--                                <goal>repackage</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
    </build>

    <repositories>
        <!--阿里云主仓库，代理了maven central和jcenter仓库-->
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- sonatype仓库 -->
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>xcloud-register</module>
        <module>xcloud-gateway</module>
        <module>xcloud-auth</module>
        <module>xcloud-upms</module>
        <module>xcloud-business-modules</module>
    </modules>
</project>
