xreport.disableHttpSessionReportCache=true
xreport.disableFileProvider=false
xreport.fileStoreDir=/opt/tcs/report_files
xreport.debug=false
xreport.loadSystemFont=false
xreport.gatewayUrlPrefix=@gateway.url.prefix@

jdbc.report.provider.disabled=false
