<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xjinyao</groupId>
        <artifactId>xcloud-upms</artifactId>
        <version>1.10.0</version>
    </parent>
    <artifactId>xcloud-upms-service</artifactId>


    <dependencies>
        <!--upms api、model 模块-->
        <dependency>
            <groupId>io.github.xjinyao</groupId>
            <artifactId>xcloud-upms-api</artifactId>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>io.github.xjinyao</groupId>
            <artifactId>xcloud-common-security</artifactId>
        </dependency>
        <!--日志处理-->
        <dependency>
            <groupId>io.github.xjinyao</groupId>
            <artifactId>xcloud-common-log</artifactId>
        </dependency>
        <!--接口文档-->
        <dependency>
            <groupId>io.github.xjinyao</groupId>
            <artifactId>xcloud-common-swagger</artifactId>
        </dependency>
        <!--mybatis 模块-->
        <dependency>
            <groupId>io.github.xjinyao</groupId>
            <artifactId>xcloud-common-mybatis</artifactId>
        </dependency>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- 读取bootstrap.yml -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!--支持负载均衡-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <!--断路器依赖-->
        <dependency>
            <groupId>io.github.xjinyao</groupId>
            <artifactId>xcloud-common-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.xjinyao</groupId>
            <artifactId>xcloud-common-rule</artifactId>
        </dependency>


        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xjinyao</groupId>
            <artifactId>xcloud-mq-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.xjinyao</groupId>
            <artifactId>xcloud-socket-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
    </dependencies>
</project>
