<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xjinyao</groupId>
        <artifactId>xcloud</artifactId>
        <version>1.10.0</version>
    </parent>

    <artifactId>xcloud-upms</artifactId>

    <description>通用用户权限管理聚合模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>xcloud-upms-api</module>
        <!-- <module>xcloud-(w+)-biz</module> -->
        <module>xcloud-upms-service</module>
    </modules>
</project>
