<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xcloud-business-modules</artifactId>
        <groupId>io.github.xjinyao</groupId>
        <version>1.10.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>xcloud-mq</artifactId>

    <description>消息队模块</description>

    <modules>
        <module>xcloud-mq-api</module>
        <module>xcloud-mq-biz</module>
        <module>xcloud-mq-config</module>
        <module>xcloud-mq-data-import-receiver</module>
        <module>xcloud-mq-dynamic</module>
    </modules>

</project>
