<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xjinyao</groupId>
        <artifactId>xcloud-business-modules</artifactId>
        <version>1.10.0</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>xcloud-report</artifactId>

    <modules>
        <!-- <module>xcloud-(w+)-biz</module> -->
        <module>xcloud-report-service</module>
    </modules>
</project>
