<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xjinyao</groupId>
        <artifactId>xcloud-common</artifactId>
        <version>1.10.0</version>
    </parent>

    <artifactId>xcloud-common-mybatis</artifactId>
    <packaging>jar</packaging>

    <description>mybatis 封装</description>


    <dependencies>
        <!--mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!--数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- web相关 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 工具类 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 元数据 -->
        <dependency>
            <groupId>com.github.thinwonton.mybatismetamodel</groupId>
            <artifactId>mybatisplus-spring</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 核心-->
        <dependency>
            <groupId>io.github.xjinyao</groupId>
            <artifactId>xcloud-common-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 工具-->
        <dependency>
            <groupId>io.github.xjinyao</groupId>
            <artifactId>xcloud-common-util</artifactId>
        </dependency>
        <!--文档-->
        <dependency>
            <groupId>io.github.xjinyao</groupId>
            <artifactId>xcloud-common-swagger</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--权限-->
        <dependency>
            <groupId>io.github.xjinyao</groupId>
            <artifactId>xcloud-common-security</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
